APP_NAME=FB-BienestarWeb
APP_ENV=local
APP_KEY=base64:gP2q5PwlXcs5nE61ntvfknihYDrQ0QvN9TNiofkCGrI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bienestarfarm.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farmaciabd
DB_USERNAME=root
DB_PASSWORD='123456'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d9f47b36c70dd1
MAIL_PASSWORD=29e28bd7694bea
MIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
